

<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/homestyle.css">
    <meta charset="UTF-8">
    <title>Author | CatNews</title>
<style>

        body {
            background-color: #282424;
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }


        header {
            font-size: xx-large;
            color: #ffffff;
            background-color: #80041c;
            text-align: center;
            margin-top: 35px;
            padding: 15px;
        }

        #content {
            background-color: rgba(40, 36, 36, 0.9);
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }


        #newstext {
            font-size: 1.8em;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 25px;
            text-align: center;
            background-color: rgba(152, 5, 34, 0.45);
        }

         #back-link {
            display: flow;
            justify-content: center;
            text-align: center;
            margin-top: 100px;

            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #80041c;
        }

        #back-link:hover {
            background-color: rgba(255, 182, 202, 0.7);
        }

        #small-text {
            font-size: 15px;
            font-family: cursive;
            color: #cdcecd;
            margin-top: 4px;
            text-align: center;
        }
        #links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        button {
        margin: 0 10px;
        padding: 15px 30px;
        font-size: 1em;
        border-radius: 5px;
        background-color: rgba(255, 251, 251, 0.54);
        color: white;
        border: none;
        cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 182, 202, 0.47);
        }
    </style>
</head>
<body>
<header>
    <b>Новинний ресурс "CatNews"</b>
    <p id="small-text">Заснований Іваном Лисенком у 2024</p>
</header>
<div id="links">
    <button name="Home"><a href="/">Головна</a></button>
    <button name="News"><a href="/news">Новини</a></button>
    <button name="Authors"><a href="/authors">Автори</a></button>
</div>

<div id="author">
    <h1 id="newstext">{{ auth.name }}</h1>
    <div id="content">
        <strong>Список статей:</strong>
        <div id="article-list">
            {% for article in auth.articles %}
                <h2>{{ article.title }}</h2>
            {% empty %}
                <p>Статей немає.</p>
            {% endfor %}
        </div>
    </div>
</div>

<a id="back-link" href="/">Назад до новин</a>
</body>
</html>

