<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/homestyle.css">
    <meta charset="UTF-8">
    <title>Article | CatNews</title>
    <style>

        body {
            background-color: #282424;
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }


        header {
            font-size: xx-large;
            color: #ffffff;
            background-color: #80041c;
            text-align: center;
            margin-top: 35px;
            padding: 15px;
        }

        #article-title {
            font-size: 2em;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 50px;
            margin-left: 50px;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(117, 35, 35, 0.91);
            text-align: left;

            box-shadow: 0 4px 6px rgba(40, 35, 35, 0.27);
        }

        #author-info,
        #date-info {
            font-size: 1em;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
            margin-left: 50px;
            text-align: left;
            padding-left: 20px;
            background-color: rgba(40, 36, 36, 0.88);

        }

        #content {
            background-color: rgba(40, 36, 36, 0.22);
            border-radius: 8px;
            font-size: large;

            padding: 20px;
            margin: 20px 20px 20px 50px;
            max-width: 1600px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.8em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        #back-link {

            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #80041c;
            display: flex;
            justify-content: center;
        }

        #back-link:hover {
            background-color: rgba(255, 182, 202, 0.7);
        }

        #small-text {
            font-size: 15px;
            font-family: cursive;
            color: #cdcecd;
            margin-top: 4px;
            text-align: center;
        }

        #links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 5px;
            background-color: rgba(255, 251, 251, 0.54);
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 182, 202, 0.47);
        }
    </style>
</head>
<body>
<header>
    <b>Новинний ресурс "CatNews"</b>
    <p id="small-text">Заснований Іваном Лисенком у 2024</p>
</header>
<div id="links">
    <button name="Home"><a href="/">Головна</a></button>
    <button name="News"><a href="/news">Новини</a></button>
    <button name="Authors"><a href="/authors">Автори</a></button>
</div>
<div id="article">
    <h1 id="article-title">{{ page.name }}</h1>
    <p id="author-info"><strong>Автор:</strong> {{ page.author }}</p>
    <p id="date-info"><strong>Дата публікації:</strong> {{ page.date }}</p>
    <div id="content">
        <strong>Повний текст:</strong>
        <p>{{ page.text }}</p>
    </div>
</div>

<a id="back-link" href="/">Назад до новин</a>
</body>
</html>
